Package: base-files
Version: 10.3+deb10u2
Architecture: amd64
Essential: yes
Maintainer: Santiago Vila <sanvila@debian.org>
Installed-Size: 340
Pre-Depends: awk
Breaks: debian-security-support (<< 2019.04.25), initscripts (<< 2.88dsf-13.3), sendfile (<< 2.1b.20080616-5.2~)
Replaces: base, dpkg (<= 1.15.0), miscutils
Provides: base
Section: admin
Priority: required
Multi-Arch: foreign
Description: Debian base system miscellaneous files
 This package contains the basic filesystem hierarchy of a Debian system, and
 several important miscellaneous files, such as /etc/debian_version,
 /etc/host.conf, /etc/issue, /etc/motd, /etc/profile, and others,
 and the text of several common licenses in use on Debian systems.
